{
  "name": "freetunnel",
  "version": "1.3.5",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "deploy": "git stage . && git commit -m 'Changes' && git push && npm publish"
  },
  "keywords": [],
  "author": "",
  "repository": "https://gitlab.com/hdimitrov/freetunnel/",
  "homepage": "https://gitlab.com/hdimitrov/freetunnel/",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "minimist": "^1.2.0",
    "portfinder": "^1.0.25",
    "socket.io-client": "^2.3.0"
  },
  "preferGlobal": true,
  "bin": "./index.js",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
